{
  "id": "due-dates",
  "name": "Due dates",
  "version": "1.2.0",
  "host_api": 1,
  "description": "POST due-date and overdue events as JSON to your own HTTPS-to-SMTP (or Mailgun/SendGrid) relay. Quieter than the full Email relay. Does not use Admin → Email.",
  "hooks": [
    {
      "on": "task.due_changed"
    },
    {
      "on": "task.overdue"
    }
  ],
  "delivery": {
    "type": "http.webhook",
    "url_from": "webhook_url",
    "format": "json"
  },
  "settings": [
    {
      "key": "webhook_url",
      "type": "secret",
      "label": "Relay URL",
      "description": "Public HTTPS URL of your email relay. Private/LAN hosts are rejected. Admin → Email is never used.",
      "required": true,
      "scope": "project"
    },
    {
      "key": "triggers",
      "type": "hook_select",
      "label": "Triggers",
      "description": "Choose due-date events. Leave a message blank to skip that trigger.",
      "scope": "project"
    },
    {
      "key": "skip_self",
      "type": "bool",
      "label": "Skip events I caused",
      "description": "Do not post when you are the actor.",
      "scope": "project"
    },
    {
      "key": "claimed_only",
      "type": "bool",
      "label": "Only claimed tasks",
      "description": "Skip events for tasks that nobody has claimed.",
      "scope": "project"
    },
    {
      "key": "min_priority",
      "type": "priority",
      "label": "Minimum priority",
      "description": "Ignore events below this priority.",
      "scope": "project"
    },
    {
      "key": "tag_ids",
      "type": "tag_ids",
      "label": "Only these tags",
      "description": "If any tags are selected, only matching tasks notify.",
      "scope": "project"
    },
    {
      "key": "quiet_hours_start",
      "type": "time",
      "label": "Quiet hours start",
      "description": "Hold deliveries until quiet hours end. Leave blank to send immediately.",
      "scope": "project"
    },
    {
      "key": "quiet_hours_end",
      "type": "time",
      "label": "Quiet hours end",
      "description": "End of the quiet window in your timezone.",
      "scope": "project"
    },
    {
      "key": "digest",
      "type": "digest",
      "label": "Digest",
      "description": "Batch notifications hourly or daily instead of sending immediately.",
      "scope": "project"
    }
  ],
  "templates": {
    "task.due_changed": "Due date for {name} in {project} is now {due_date} ({url})",
    "task.overdue": "{name} is overdue ({due_date}) in {project} ({url})"
  },
  "controls": [
    "send_test",
    "rotate_signing",
    "sample_json"
  ]
}
