{
  "id": "slack",
  "name": "Slack",
  "version": "1.3.0",
  "host_api": 1,
  "description": "Post task events from this project to a Slack channel using an incoming webhook.",
  "author": "SentientTD Studios",
  "homepage": "https://sentienttd.studio",
  "license": "MIT",
  "icon": "icon.svg",
  "hooks": [
    {
      "on": "task.created",
      "label": "Task created"
    },
    {
      "on": "task.updated",
      "label": "Task updated"
    },
    {
      "on": "task.deleted",
      "label": "Task deleted"
    },
    {
      "on": "task.commented",
      "label": "Comment posted"
    },
    {
      "on": "task.claimed",
      "label": "Task claimed"
    },
    {
      "on": "task.unclaimed",
      "label": "Task unclaimed"
    },
    {
      "on": "task.due_changed",
      "label": "Due date changed"
    },
    {
      "on": "task.moved",
      "label": "Task moved (project or sprint)"
    },
    {
      "on": "task.tagged",
      "label": "Tags changed"
    },
    {
      "on": "task.overdue",
      "label": "Task overdue"
    },
    {
      "on": "task.reordered",
      "label": "Tasks reordered"
    },
    {
      "on": "project.updated",
      "label": "Project updated"
    },
    {
      "on": "task.mentioned",
      "label": "You were mentioned"
    },
    {
      "on": "task.completed",
      "label": "Task completed"
    },
    {
      "on": "task.reopened",
      "label": "Task reopened"
    },
    {
      "on": "task.due_soon",
      "label": "Due tomorrow"
    },
    {
      "on": "task.archived",
      "label": "Task archived"
    },
    {
      "on": "task.restored",
      "label": "Task restored"
    },
    {
      "on": "task.project_changed",
      "label": "Moved to another project"
    },
    {
      "on": "task.sprint_changed",
      "label": "Sprint changed"
    },
    {
      "on": "project.archived",
      "label": "Project archived"
    },
    {
      "on": "project.restored",
      "label": "Project restored"
    },
    {
      "on": "project.member_joined",
      "label": "Member joined"
    },
    {
      "on": "project.member_left",
      "label": "Member left"
    },
    {
      "on": "sprint.created",
      "label": "Sprint created"
    },
    {
      "on": "sprint.started",
      "label": "Sprint started"
    },
    {
      "on": "sprint.ended",
      "label": "Sprint ended"
    }
  ],
  "delivery": {
    "type": "slack.webhook",
    "url_from": "webhook_url"
  },
  "settings": [
    {
      "key": "webhook_url",
      "type": "secret",
      "label": "Incoming webhook URL",
      "description": "Create an incoming webhook in Slack (app settings or channel Integrations) and paste the URL here.",
      "required": true,
      "scope": "project"
    },
    {
      "key": "triggers",
      "type": "hook_select",
      "label": "Triggers",
      "description": "Choose which task events should post to this channel.",
      "scope": "project"
    },
    {
      "key": "status_only",
      "type": "bool",
      "label": "Only notify when status changes (for task.updated)",
      "description": "When enabled, task.updated is skipped unless the kanban or list status actually changed.",
      "scope": "project"
    },
    {
      "key": "skip_self",
      "type": "bool",
      "label": "Skip events I caused",
      "description": "Do not post when you are the actor.",
      "scope": "project"
    },
    {
      "key": "claimed_only",
      "type": "bool",
      "label": "Only claimed tasks",
      "description": "Skip events for tasks that nobody has claimed.",
      "scope": "project"
    },
    {
      "key": "min_priority",
      "type": "priority",
      "label": "Minimum priority",
      "description": "Ignore events below this priority.",
      "scope": "project"
    },
    {
      "key": "tag_ids",
      "type": "tag_ids",
      "label": "Only these tags",
      "description": "If any tags are selected, only matching tasks notify.",
      "scope": "project"
    },
    {
      "key": "quiet_hours_start",
      "type": "time",
      "label": "Quiet hours start",
      "description": "Hold deliveries until quiet hours end. Leave blank to send immediately.",
      "scope": "project"
    },
    {
      "key": "quiet_hours_end",
      "type": "time",
      "label": "Quiet hours end",
      "description": "End of the quiet window in your timezone.",
      "scope": "project"
    },
    {
      "key": "digest",
      "type": "digest",
      "label": "Digest",
      "description": "Batch notifications hourly or daily instead of sending immediately.",
      "scope": "project"
    },
    {
      "key": "field_filter",
      "type": "field_filter",
      "label": "Custom field filter",
      "description": "Only notify when this custom field key matches (and equals the value if set).",
      "scope": "project"
    },
    {
      "key": "mention_map",
      "type": "mention_map",
      "label": "Actor mention map (JSON)",
      "description": "Map Ordryn usernames to chat mentions, for example {\"ada\":\"<@U123>\"}.",
      "scope": "project"
    }
  ],
  "templates": {
    "task.created": "New task *{name}* in *{project}* ({url})",
    "task.updated": "Task *{name}* updated to *{status}* in project *{project}*",
    "task.deleted": "Task *{name}* deleted from *{project}*",
    "task.commented": "{actor} commented on *{name}*: {comment} ({url})",
    "task.claimed": "{actor} claimed *{name}* in *{project}*",
    "task.unclaimed": "{actor} unclaimed *{name}* in *{project}*",
    "task.due_changed": "Due date for *{name}* is now {due_date} ({url})",
    "task.moved": "*{name}* moved in *{project}* (sprint {sprint})",
    "task.tagged": "Tags on *{name}*: {tags}",
    "task.overdue": "*{name}* is overdue ({due_date}) in *{project}* ({url})",
    "task.reordered": "{count} tasks reordered in *{project}*",
    "project.updated": "Project *{project}* was updated by {actor}",
    "task.mentioned": "{mentions} mentioned in *{name}* by {actor}: {comment} ({url})",
    "task.completed": "{actor} completed *{name}* in *{project}* ({url})",
    "task.reopened": "{actor} reopened *{name}* in *{project}* ({url})",
    "task.due_soon": "*{name}* is due tomorrow ({due_date}) in *{project}* ({url})",
    "task.archived": "{actor} archived *{name}* in *{project}*",
    "task.restored": "{actor} restored *{name}* in *{project}* ({url})",
    "task.project_changed": "*{name}* moved to project *{project}* ({url})",
    "task.sprint_changed": "*{name}* is now in sprint {sprint} ({url})",
    "project.archived": "Project *{project}* was archived by {actor}",
    "project.restored": "Project *{project}* was restored by {actor}",
    "project.member_joined": "{member} joined *{project}*",
    "project.member_left": "{member} left *{project}*",
    "sprint.created": "Sprint {sprint} created in *{project}*",
    "sprint.started": "Sprint {sprint} started in *{project}*",
    "sprint.ended": "Sprint {sprint} ended in *{project}*"
  },
  "controls": [
    "send_test",
    "rotate_signing",
    "sample_json"
  ]
}
