{
  "id": "severity",
  "name": "Severity",
  "version": "1.0.0",
  "host_api": 1,
  "description": "Adds a severity field to project tasks. Shown in the task sidebar and as a kanban badge.",
  "fields": [
    {
      "key": "level",
      "type": "enum",
      "label": "Severity",
      "description": "How bad it is if this work slips.",
      "show_on": ["sidebar", "kanban"],
      "options": [
        { "value": "low", "label": "Low" },
        { "value": "medium", "label": "Medium" },
        { "value": "high", "label": "High" },
        { "value": "critical", "label": "Critical" }
      ]
    }
  ]
}
